1 VERSIONINFO
 FILEVERSION 3, 5, 6, 149
 PRODUCTVERSION 3, 5, 6, 149
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OpenSceneGraph Binary"
            VALUE "FileVersion", "3, 5, 6, 149"
            VALUE "InternalName", "OSG"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "OpenSceneGraph"
            VALUE "ProductVersion", "3, 5, 6, 149"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
