Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Languages\Extensionless Files\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]
"AccelOperator"=""
"AlphaFunc"=""
"AngularAccelOperator"=""
"AnimationPath"=""
"AnimationPathManipulator"=""
"AnisotropicLighting"=""
"ApplicationUsage"=""
"Archive"=""
"ArgumentParser"=""
"Array"=""
"Attributes"=""
"AutoTransform"=""
"Billboard"=""
"BlendColor"=""
"BlendEquation"=""
"BlendFunc"=""
"BlinkSequence"=""
"BoundingBox"=""
"BoundingSphere"=""
"BoundsChecking"=""
"buffered_value"=""
"BufferObject"=""
"BumpMapping"=""
"CameraNode"=""
"CameraView"=""
"Cartoon"=""
"CenteredPlacer"=""
"ClearNode"=""
"ClipNode"=""
"ClipPlane"=""
"ClusterCullingCallback"=""
"CollectOccludersVisitor"=""
"ColorMask"=""
"ColorMatrix"=""
"ColorRange"=""
"Comparator"=""
"ConnectedParticleSystem"=""
"ConstantRateCounter"=""
"ConstructorInfo"=""
"Converter"=""
"ConverterProxy"=""
"ConvexPlanarOccluder"=""
"ConvexPlanarPolygon"=""
"CoordinateSystemNode"=""
"CopyOp"=""
"Counter"=""
"CubeMapGenerator"=""
"CullFace"=""
"CullingSet"=""
"CullSettings"=""
"CullStack"=""
"CullVisitor"=""
"CustomAttribute"=""
"CustomAttributeProvider"=""
"DatabasePager"=""
"DataSet"=""
"DelaunayTriangulator"=""
"Depth"=""
"DisplayRequirementsVisitor"=""
"DisplaySettings"=""
"DOFTransform"=""
"DotOsgWrapper"=""
"Drawable"=""
"DrawPixels"=""
"DriveManipulator"=""
"DynamicLibrary"=""
"Effect"=""
"Emitter"=""
"Endian"=""
"EventAdapter"=""
"EventVisitor"=""
"Exceptions"=""
"ExplosionDebrisEffect"=""
"ExplosionEffect"=""
"Export"=""
"fast_back_stack"=""
"Field"=""
"FieldReader"=""
"FieldReaderIterator"=""
"FileNameUtils"=""
"FileUtils"=""
"FireEffect"=""
"FlightManipulator"=""
"FluidFrictionOperator"=""
"FluidProgram"=""
"Fog"=""
"Font"=""
"ForceOperator"=""
"FragmentProgram"=""
"FrameBufferObject"=""
"FrameStamp"=""
"FrontFace"=""
"Geode"=""
"GeographicLocation"=""
"Geometry"=""
"GL"=""
"GL2Extensions"=""
"GLExtensions"=""
"GLObjectsVisitor"=""
"GLU"=""
"GraphicsContext"=""
"GraphicsContextImplementation"=""
"GraphicsThread"=""
"Group"=""
"GUIActionAdapter"=""
"GUIEventAdapter"=""
"GUIEventHandler"=""
"GUIEventHandlerVisitor"=""
"HalfWayMapGenerator"=""
"HeightFieldNode"=""
"HeightFieldRenderer"=""
"HighlightMapGenerator"=""
"Image"=""
"ImageOptions"=""
"ImageStream"=""
"Impostor"=""
"ImpostorSprite"=""
"Input"=""
"InsertImpostorsVisitor"=""
"InstanceCreator"=""
"Interpolator"=""
"IntersectVisitor"=""
"io_utils"=""
"KeyboardMouseCallback"=""
"KeySwitchMatrixManipulator"=""
"Light"=""
"LightModel"=""
"LightPoint"=""
"LightPointNode"=""
"LightPointSystem"=""
"LightSource"=""
"LinearInterpolator"=""
"LineSegment"=""
"LineStipple"=""
"LineWidth"=""
"LOD"=""
"LogicOp"=""
"Material"=""
"Math"=""
"Matrix"=""
"Matrixd"=""
"Matrixf"=""
"MatrixManipulator"=""
"MatrixTransform"=""
"MethodInfo"=""
"ModularEmitter"=""
"ModularProgram"=""
"Multisample"=""
"MultiSegmentPlacer"=""
"MultiSwitch"=""
"MultiTextureControl"=""
"Node"=""
"NodeCallback"=""
"NodeTrackerCallback"=""
"NodeTrackerManipulator"=""
"NodeVisitor"=""
"Notify"=""
"Object"=""
"OccluderNode"=""
"Operator"=""
"Optimizer"=""
"OsgCameraGroup"=""
"OsgSceneHandler"=""
"Output"=""
"OverlayNode"=""
"PagedLOD"=""
"ParameterInfo"=""
"ParameterOutput"=""
"Particle"=""
"ParticleEffect"=""
"ParticleProcessor"=""
"ParticleSystem"=""
"ParticleSystemUpdater"=""
"Placer"=""
"Plane"=""
"Point"=""
"PointPlacer"=""
"PointSprite"=""
"PolygonMode"=""
"PolygonOffset"=""
"PolygonStipple"=""
"Polytope"=""
"PositionalStateContainer"=""
"PositionAttitudeTransform"=""
"PrimitiveSet"=""
"Program"=""
"Program"=""
"Projection"=""
"PropertyInfo"=""
"ProxyNode"=""
"Quat"=""
"RadialShooter"=""
"RandomRateCounter"=""
"range"=""
"ReaderWriter"=""
"ReadFile"=""
"ReentrantMutex"=""
"ref_ptr"=""
"Referenced"=""
"Reflection"=""
"ReflectionMacros"=""
"ReflectionMapGenerator"=""
"Reflector"=""
"Registry"=""
"RenderBin"=""
"RenderLeaf"=""
"RenderStage"=""
"ScalarBar"=""
"ScalarsToColors"=""
"SceneView"=""
"Scissor"=""
"Scribe"=""
"Sector"=""
"SectorPlacer"=""
"SegmentPlacer"=""
"Sequence"=""
"SetSceneViewVisitor"=""
"ShadeModel"=""
"Shader"=""
"ShadowVolumeOccluder"=""
"Shape"=""
"ShapeDrawable"=""
"SharedStateManager"=""
"Shooter"=""
"Simplifier"=""
"SmokeEffect"=""
"SmokeTrailEffect"=""
"SmoothingVisitor"=""
"SpecularHighlights"=""
"SphereSegment"=""
"State"=""
"StateAttribute"=""
"StateGraph"=""
"StateSet"=""
"StateSetManipulator"=""
"StaticMethodInfo"=""
"Statistics"=""
"Stencil"=""
"String"=""
"Switch"=""
"TangentSpaceGenerator"=""
"Technique"=""
"TerrainManipulator"=""
"Tesselator"=""
"TexEnv"=""
"TexEnvCombine"=""
"TexEnvFilter"=""
"TexGen"=""
"TexGenNode"=""
"TexMat"=""
"Text"=""
"Texture"=""
"Texture1D"=""
"Texture2D"=""
"Texture3D"=""
"TextureCubeMap"=""
"TextureRectangle"=""
"Timer"=""
"TrackballManipulator"=""
"Transform"=""
"TransformAttributeFunctor"=""
"TransformCallback"=""
"TriangleFunctor"=""
"TriangleIndexFunctor"=""
"TriStripVisitor"=""
"Type"=""
"TypedConstructorInfo"=""
"TypedMethodInfo"=""
"TypeNameAliasProxy"=""
"UFOManipulator"=""
"Uniform"=""
"UnitTestFramework"=""
"UpdateVisitor"=""
"Utility"=""
"Validator"=""
"Value"=""
"VariableRateCounter"=""
"variant_cast"=""
"Vec2"=""
"Vec2b"=""
"Vec2d"=""
"Vec2f"=""
"Vec2s"=""
"Vec3"=""
"Vec3b"=""
"Vec3d"=""
"Vec3f"=""
"Vec3s"=""
"Vec4"=""
"Vec4b"=""
"Vec4d"=""
"Vec4f"=""
"Vec4s"=""
"Vec4ub"=""
"Version"=""
"VertexProgram"=""
"Viewer"=""
"ViewerEventHandler"=""
"Viewport"=""
"VisibilityGroup"=""
"WriteFile"=""

"Block"=""
"BlockingQueue"=""
"Camera"=""
"CameraConfig"=""
"CameraGroup"=""
"Events"=""
"Export"=""
"InputArea"=""
"Keyboard"=""
"KeyboardMouse"=""
"Math"=""
"Referenced"=""
"RefOpenThreads"=""
"RenderSurface"=""
"Timer"=""
"Trackball"=""
"Types"=""
"Version"=""
"Window3D"=""
"VisualChooser"=""

"Barrier"=""
"Condition"=""
"Exports"=""
"Mutex"=""
"ScopedLock"=""
"Thread"=""