install  : instbin instdev

instbin :
	@$(MAKE) INSTSRC=$(TOPDIR)/bin INSTDEST=$(INST_DEMOS) \
		INSTARGS="$(INSTARGS) -m 755" __install
	@$(MAKE) INSTSRC=$(TOPDIR)/lib INSTDEST=$(INST_LIBS) \
		INSTARGS="$(INSTARGS) -m 755" __install
	@$(MAKE) INSTSRC=$(TOPDIR)/lib/osgPlugins INSTDEST=$(INST_PLUGINS)\
		INSTARGS="$(INSTARGS) -m 755" __install


instdev :
	@for d in `ls -1  $(TOPDIR)/include/ | grep -v CVS`; \
	do\
	  if [ -d $(TOPDIR)/include/$$d ]; \
	  then \
	    $(MAKE) INSTSRC=$(TOPDIR)/include/$$d INSTDEST=$(INST_INCLUDE)/$$d\
		   INSTARGS="$(INSTARGS) -m 644" __install;\
	  fi\
	done
	@for d in `ls -1  $(TOPDIR)/src/Demos | grep -v CVS`; \
	do\
	  if [ -d $(TOPDIR)/src/Demos/$$d ]; \
	  then \
	    $(MAKE) INSTSRC=$(TOPDIR)/src/Demos/$$d INSTDEST=$(INST_DEMO_SRC)/$$d\
		   INSTARGS="$(INSTARGS) -m 644" __install;\
	  fi\
	done

instlinks : instlinksbin instlinksdev

instlinksbin :
	@$(MAKE) INSTARGS=" -t " instbin

instlinksdev :
	@$(MAKE) INSTARGS=" -t " instdev


__install :
	@[ -n "$(INSTSRC)" ] || echo "Internal error (INSTSRC definition)"
	@[ -n "$(INSTSRC)" ] && echo > /dev/null
	@[ -n "$(INSTDEST)" ] || echo "Internal error (INSTDEST definition)"
	@[ -n "$(INSTDEST)" ] && echo > /dev/null
	@[ -d $(INSTDEST) ] || mkdir -p $(INSTDEST)
	@cd $(INSTSRC);\
	if [ -n "`ls -1 | grep -v CVS`" ]; then\
	  for f in `ls -1 | grep -v CVS`; \
	  do\
	    if [ -f $$f ] ; \
	    then \
	        echo install $(INSTARGS) $$f $(INSTDEST);\
	        install $(INSTARGS) $$f $(INSTDEST);\
	    fi\
	  done\
	fi


	
