
################################################################
# Directories traversed from the top level
TOP_LEVEL_DIRS = src


################################################################
# Directories traversed in the TOPDIR/src directory
SRC_DIRS = \
	osg\
	osgUtil\
	osgDB\
	osgGA\
	osgParticle\
	osgGLUT\
	osgProducer\
	osgText\
	osgSim\
	osgPlugins\
	../examples\
	src/Demos


################################################################
# Directories traversed in the TOPDIR/src/osgPlugins directory

PLUGIN_DIRS = \
	ac3d\
	bmp\
	directx\
	dw\
	flt\
	geo\
	iv\
	lib3ds\
	logos\
	lwo\
	md2\
	obj\
	osgParticle\
	osgText\
	osg\
	osgtgz\
	pic\
	rgb\
	tga\
	tgz\
	txp\
	zip

# comment in if you have Performer installed.
# PLUGIN_DIRS += pfb

# comment in if you want Open DX support, currently not on by default
# since we havn't yet checked compilation on all platforms yet.
PLUGIN_DIRS += dx

# comment in if have freetype2.x installed, provides type type font support to osgText.
PLUGIN_DIRS += freetype


#### MacOS X specific definitions
ifeq ($(OS),Darwin)

  PLUGIN_DIRS += quicktime
  
else  

  # comment in if you have libtiff installed.
  PLUGIN_DIRS += tiff

  # comment in if you have libjpeg installed.
  PLUGIN_DIRS += jpeg

  # comment in if you have libpng installed.
  PLUGIN_DIRS += png

  # comment in if you have libungif installed.
  PLUGIN_DIRS += gif

endif



################################################################
# Directories traversed in the TOPDIR/examples directory

EXAMPLE_DIRS = \
	osgcameragroup\
	osgviewer\
	osgconv\
	osghud\
	osgtext\
	osgreflect\
	osgstereoimage\


################################################################
# Directories traversed in the TOPDIR/src/Demos directory

DEMOS_DIRS = \
	osganimate\
	osgbillboard\
	osgcallback\
	osgclip\
	osgconv\
	osgcopy\
	osgcube\
	osgcubemap\
	osggeodemo\
	osggeometry\
	osghangglide\
	osghud\
	osgtext\
	osgimpostor\
	osglight\
	osglightpoint\
	osglogo\
	osgmultitexture\
	osgoccluder\
	osgparticle\
	osgprerender\
	osgshadowtexture\
	osgreflect\
	osgscribe\
	osgsequence\
	osgshape\
	osgstereoimage\
	osgteapot\
	osgtexture1D\
	osgtexture2D\
	osgtexture3D\
	osgunittests\
	osgversion\
	osgvertexprogram\
	osgviews\
	sgv
        
# comment in you want to compile the cluster demo.
# DEMOS_DIRS += osgcluster
