SHELL = /bin/sh
OS := $(shell uname)

# TOPDIR needs to be redefined for every Makefile
TOPDIR     ?= ../
THISDIR    = .
MAKEDEPEND = Makedepend

INC        = -I$(TOPDIR)/include
DEF        = 

CXXFLAGS   = $(ARCHARGS) $(DOF) $(DEF) $(INC)
LDFLAGS    = $(ARCHARGS) $(DOF) $(LINKARGS) -L$(TOPDIR)/lib 
OBJS       = $(C++FILES:.cpp=.o) \
	     $(CXXFILES:.cpp=.o) \
	     $(CFILES:.c=.o) \

DOF        = $(OPTF)
DEBUGDIR   = $(OS).Debug
OPTDIR     = $(OS).Opt
BININST    = bin
LIBINST    = lib
PLUGININST = lib/osgPlugins

ALL_TARGETS = \
	  opt\
	  debug\
	  clean\
	  cleandbg\
	  cleanopt\
	  clobber\
	  beautify\
	  docs\
	  depend\

#### SUN OS Specific definitions
ifeq ($(OS),SunOS)

  C++               = CC
  DEPARG            = -xM1
  INC               += 
  DEF               += -features=extensions 
  OPTF              = -xO2
  DBGF              = -g
  SHARED            = -G
  ARCHARGS          = 
  LINKARGS          =  
  DYNAMICLIBRARYLIB = -ldl
  OSG_LIBS          = -losgGLUT -losgDB -losgUtil -losg 
  GLUT_LIB          = -lglut
  GL_LIBS           = -lGLU -lGL 
  X_LIBS            = -lXext -lXmu -lXi -lX11 
  SOCKET_LIBS       = -lsocket -lnsl
  OTHER_LIBS        = -lCstd
  SO_EXT            = so
  PLUGIN_EXT        = so

endif

#### IRIX Specific definitions
ifeq ($(OS),IRIX)

  C++               = CC
  DEPFLAGS          = -M
  INC               += 
  DEF               += -LANG:std -OPT:Olimit=0 \
	 	       -DEBUG:wof=1682 -DEBUG:woff=3303\
		       -MDupdate $(MAKEDEPEND)
  OPTF              = -O2 
  DBGF              = -g
  SHARED            = -shared
  ARCHARGS          = 
  LINKARGS          = -LANG:std -OPT:Olimit=0
  DYNAMICLIBRARYLIB = -ldl
  OSG_LIBS          = -losgGLUT -losgDB -losgUtil -losg 
  GLUT_LIB          = -lglut
  GL_LIBS           = -lGLU -lGL 
  X_LIBS            = -lXext -lXi -lXmu -lX11
  SOCKET_LIBS       = 
  OTHER_LIBS        = 
  SO_EXT            = so
  PLUGIN_EXT        = so

endif

#### Linux specific definitions
ifeq ($(OS),Linux)
endif



VPATH=..

