MAKEDIR    = $(OSGHOME)/Make
INSTRULES  = $(MAKEDIR)/instrules
MAKEDEPEND = Makedepend
OBJS = $(C++FILES:.cpp=.o)  $(CFILES:.c=.o) $(YACCFILES:.y=.o) $(LEXFILES:.l=.o)

DEPFILES = $(OBJS:.o=.d)


C++       = g++
YFLAGS    = -d
LCINCS   += -I/usr/X11R6/include
LC++INCS += ${LCINCS}
CFLAGS    = -O2 -W -Wall $(LCINCS)
#CFLAGS   = -g -DOSG_USE_MEMORY_TRACKING -W -Wall $(LCINCS)
C++FLAGS  = ${CFLAGS}
CPPFLAGS  = ${CFLAGS}

SO_EXT = so
DL_EXT = so

#LDFLAGS = -O2 -W -Wall -L/usr/X11R6/lib
LDFLAGS = -g -W -Wall -L/usr/X11R6/lib

LINKERARGS =  -Xlinker
DYNAMICLIBRARYLIB = -ldl
PFLOADERPATH = /usr/lib/libpfdb

GLUTLIB = -lglut
GL_LIBS = -lGLU -lGL -lm
X_LIBS  = -lXmu  -lX11 -lXi

#
# TARGET_DIRS are directories that would not exist on the system except
# for the presence of OpenSceneGraph.  'make instclean' removes these
# directories
#
TARGET_DIRS    = \
		/usr/include/osg \
		/usr/include/osgDB \
		/usr/include/osgGLUT \
		/usr/include/osgUtil \
		/usr/include/osgText \
		/usr/share/OpenSceneGraph\
		/usr/share/OpenSceneGraph/data\
		/usr/share/OpenSceneGraph/data/Images\
		/usr/share/OpenSceneGraph/data/Test\
		/usr/lib/osgPlugins\


TARGET_BIN     = /usr/bin
TARGET_LIB     = /usr/lib
TARGET_INCLUDE = /usr/include
TARGET_DATA    = /usr/share/OpenSceneGraph/data

#
# This definitions are necessary for IRIX. The following statement
# does not work for smake using a sh:
#
#    for variable in $(LIST); do ...; done
#
# .. if $(LIST) is a NULL variable.  So we have to define 0 length
# strings and check for them inside the for loop
#

TARGET_LIB_FILES = ""
TARGET_BIN_FILES = ""
TARGET_INCLUDE_FILES = ""
TARGET_DATA_FILES = ""
TARGET_LOADER_FILES = ""
