MAKEDIR    = $(OSGHOME)/Make
INSTRULES  = $(MAKEDIR)/instrules
MAKEDEPEND = Makedepend
OBJS       = $(C++FILES:.cpp=.o) $(CFILES:.c=.o) $(YACCFILES:.y=.o) $(LEXFILES:.l=.o)

DEPFILES = $(OBJS:.o=.d)


C++ = CC
YFLAGS   = -d
#CFLAGS   = -O2 -n32 -MDupdate $(MAKEDEPEND) -DOSG_USE_IO_DOT_H -OPT:Olimit=0 -DEBUG:woff=1682 -DEBUG:woff=3303
CFLAGS   = -O2  -n32 -DOSG_USE_IO_DOT_H -OPT:Olimit=0 -DEBUG:woff=1682 -DEBUG:woff=3303
C++FLAGS = ${CFLAGS}
CPPFLAGS = ${CFLAGS}

LDFLAGS = -O2 -n32 -OPT:Olimit=0

.SUFFIXES: .cpp .o
.cpp.o:
	$(C++) $(C++FLAGS) -c $<

LINKERARGS = 
DYNAMICLIBRARYLIB = 
PFLOADERPATH = /usr/lib32/libpfdb
GLUTLIB = -lglut

#
# TARGET_DIRS are directories that would not exist on the system except
# for the presence of OpenSceneGraph.  'make instclean' removes these
# directories
#
TARGET_DIRS    = \
		/usr/include/osg \
		/usr/include/osgDB \
		/usr/include/osgGLUT \
		/usr/include/osgUtil \
		/usr/include/osgText \
		/usr/share/OpenSceneGraph\
		/usr/share/OpenSceneGraph/data\
		/usr/share/OpenSceneGraph/data/Images\
		/usr/share/OpenSceneGraph/data/Test\
		/usr/lib32/osgPlugins\

TARGET_BIN     = /usr/bin
TARGET_LIB     = /usr/lib32
TARGET_INCLUDE = /usr/include
TARGET_DATA    = /usr/share/OpenSceneGraph/data
TARGET_LOADER_LIB = /usr/lib/osgPlugins

#
# This definitions are necessary for IRIX. The following statement
# does not work for smake using a sh:
#
#    for variable in $(LIST); do ...; done
#
# .. if $(LIST) is a NULL variable.  So we have to define 0 length
# strings and check for them inside the for loop
#

TARGET_LIB_FILES = ""
TARGET_BIN_FILES = ""
TARGET_INCLUDE_FILES = ""
TARGET_DATA_FILES = ""
TARGET_LOADER_FILES = ""
