f 0755 root sys usr/bin/sgv bin/sgv osg.sw.base
d 0755 root sys usr/include/osg include/osg osg.sw.base
f 0666 root sys usr/include/osg/AlphaFunc include/osg/AlphaFunc osg.sw.base
f 0666 root sys usr/include/osg/Billboard include/osg/Billboard osg.sw.base
f 0666 root sys usr/include/osg/BoundingBox include/osg/BoundingBox osg.sw.base
f 0666 root sys usr/include/osg/BoundingSphere include/osg/BoundingSphere osg.sw.base
f 0666 root sys usr/include/osg/Camera include/osg/Camera osg.sw.base
f 0666 root sys usr/include/osg/CullFace include/osg/CullFace osg.sw.base
f 0666 root sys usr/include/osg/DCS include/osg/DCS osg.sw.base
f 0666 root sys usr/include/osg/DynamicLibrary include/osg/DynamicLibrary osg.sw.base
f 0666 root sys usr/include/osg/Export include/osg/Export osg.sw.base
f 0666 root sys usr/include/osg/ExtensionSupported include/osg/ExtensionSupported osg.sw.base
f 0666 root sys usr/include/osg/Field include/osg/Field osg.sw.base
f 0666 root sys usr/include/osg/FieldReader include/osg/FieldReader osg.sw.base
f 0666 root sys usr/include/osg/FieldReaderIterator include/osg/FieldReaderIterator osg.sw.base
f 0666 root sys usr/include/osg/FileNameUtils include/osg/FileNameUtils osg.sw.base
f 0666 root sys usr/include/osg/Fog include/osg/Fog osg.sw.base
f 0666 root sys usr/include/osg/GL include/osg/GL osg.sw.base
f 0666 root sys usr/include/osg/GeoSet include/osg/GeoSet osg.sw.base
f 0666 root sys usr/include/osg/GeoState include/osg/GeoState osg.sw.base
f 0666 root sys usr/include/osg/Geode include/osg/Geode osg.sw.base
f 0666 root sys usr/include/osg/Group include/osg/Group osg.sw.base
f 0666 root sys usr/include/osg/Image include/osg/Image osg.sw.base
f 0666 root sys usr/include/osg/Input include/osg/Input osg.sw.base
f 0666 root sys usr/include/osg/LOD include/osg/LOD osg.sw.base
f 0666 root sys usr/include/osg/Light include/osg/Light osg.sw.base
f 0666 root sys usr/include/osg/LightSource include/osg/LightSource osg.sw.base
f 0666 root sys usr/include/osg/Lighting include/osg/Lighting osg.sw.base
f 0666 root sys usr/include/osg/Material include/osg/Material osg.sw.base
f 0666 root sys usr/include/osg/Matrix include/osg/Matrix osg.sw.base
f 0666 root sys usr/include/osg/Node include/osg/Node osg.sw.base
f 0666 root sys usr/include/osg/NodeVisitor include/osg/NodeVisitor osg.sw.base
f 0666 root sys usr/include/osg/Notify include/osg/Notify osg.sw.base
f 0666 root sys usr/include/osg/OSG include/osg/OSG osg.sw.base
f 0666 root sys usr/include/osg/Object include/osg/Object osg.sw.base
f 0666 root sys usr/include/osg/Output include/osg/Output osg.sw.base
f 0666 root sys usr/include/osg/Point include/osg/Point osg.sw.base
f 0666 root sys usr/include/osg/PolygonOffset include/osg/PolygonOffset osg.sw.base
f 0666 root sys usr/include/osg/Quat include/osg/Quat osg.sw.base
f 0666 root sys usr/include/osg/Referenced include/osg/Referenced osg.sw.base
f 0666 root sys usr/include/osg/Registry include/osg/Registry osg.sw.base
f 0666 root sys usr/include/osg/Scene include/osg/Scene osg.sw.base
f 0666 root sys usr/include/osg/Seg include/osg/Seg osg.sw.base
f 0666 root sys usr/include/osg/Sequence include/osg/Sequence osg.sw.base
f 0666 root sys usr/include/osg/State include/osg/State osg.sw.base
f 0666 root sys usr/include/osg/Switch include/osg/Switch osg.sw.base
f 0666 root sys usr/include/osg/TexEnv include/osg/TexEnv osg.sw.base
f 0666 root sys usr/include/osg/TexGen include/osg/TexGen osg.sw.base
f 0666 root sys usr/include/osg/TexMat include/osg/TexMat osg.sw.base
f 0666 root sys usr/include/osg/Texture include/osg/Texture osg.sw.base
f 0666 root sys usr/include/osg/Timer include/osg/Timer osg.sw.base
f 0666 root sys usr/include/osg/Transparency include/osg/Transparency osg.sw.base
f 0666 root sys usr/include/osg/Types include/osg/Types osg.sw.base
f 0666 root sys usr/include/osg/Vec2 include/osg/Vec2 osg.sw.base
f 0666 root sys usr/include/osg/Vec3 include/osg/Vec3 osg.sw.base
f 0666 root sys usr/include/osg/Vec4 include/osg/Vec4 osg.sw.base
f 0666 root sys usr/include/osg/Version include/osg/Version osg.sw.base
d 0750 root sys usr/include/osgUtil include/osgUtil osg.sw.base
f 0666 root sys usr/include/osgUtil/CameraManipulator include/osgUtil/CameraManipulator osg.sw.base
f 0666 root sys usr/include/osgUtil/DisplayListVisitor include/osgUtil/DisplayListVisitor osg.sw.base
f 0666 root sys usr/include/osgUtil/DriveManipulator include/osgUtil/DriveManipulator osg.sw.base
f 0666 root sys usr/include/osgUtil/Export include/osgUtil/Export osg.sw.base
f 0666 root sys usr/include/osgUtil/FlightManipulator include/osgUtil/FlightManipulator osg.sw.base
f 0666 root sys usr/include/osgUtil/GUIActionAdapter include/osgUtil/GUIActionAdapter osg.sw.base
f 0666 root sys usr/include/osgUtil/GUIEventAdapter include/osgUtil/GUIEventAdapter osg.sw.base
f 0666 root sys usr/include/osgUtil/IntersectVisitor include/osgUtil/IntersectVisitor osg.sw.base
f 0666 root sys usr/include/osgUtil/RenderVisitor include/osgUtil/RenderVisitor osg.sw.base
f 0666 root sys usr/include/osgUtil/SceneView include/osgUtil/SceneView osg.sw.base
f 0666 root sys usr/include/osgUtil/TrackballManipulator include/osgUtil/TrackballManipulator osg.sw.base
f 0666 root sys usr/include/osgUtil/Version include/osgUtil/Version osg.sw.base
f 0755 root sys usr/lib32/libosg.so lib/libosg.so osg.sw.base
f 0755 root sys usr/lib32/libosgUtil.so lib/libosgUtil.so osg.sw.base
d 0755 root sys usr/lib32/osgPlugins lib/osgPlugins osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_flt.so lib/osgPlugins/osgdb_flt.so osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_fly.so lib/osgPlugins/osgdb_fly.so osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_jpg.so lib/osgPlugins/osgdb_jpg.so osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_osgtgz.so lib/osgPlugins/osgdb_osgtgz.so osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_pic.so lib/osgPlugins/osgdb_pic.so osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_tga.so lib/osgPlugins/osgdb_tga.so osg.sw.base
f 0755 root sys usr/lib32/osgPlugins/osgdb_tif.so lib/osgPlugins/osgdb_tif.so osg.sw.base
