{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Welcome to the OpenSceneGraph 2.0 Installation Program. You will be guided through the steps necessary to install this software.
\fs24 \
\
This installer will install the OpenSceneGraph Applications, Examples, Frameworks and Plugins in:\
	/usr/local/bin  (Executable Applications) \
	/Applications/OpenSceneGraph/Applications/  (Bundled Applications)\
	/Applications/OpenSceneGraph/Examples/\
	/Library/Frameworks\
	/Library/Application\\ Support/OpenSceneGraph/PlugIns/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 respectively.}